<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO 2000-2021</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: separate;
          text-align: center;
          /* background-color:rgb(137, 102, 145); */
          

        }
        th {
          padding: 15px;
          font-size:25px;
          font-family:Cambria;
          color:rgb(46, 39, 32);
          background-color:rgb(236, 220, 202);

        }
        p {
            background-color:rgb(34, 30, 26);
            padding: 20px;
            font-size:25px;
            text-align: center;
            color:whitesmoke;
            font-weight: bold;


        }
        body {
            background-color: rgb(180, 142, 110);
             }
        td {
            padding: 20px;
            font-size:25px;
            font-family: 'Calibri';
            color:rgb(15, 12, 9);

        }


.container {
            margin:15px; 
            background-image: url('fondoMichelle.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;



           }
           a{
             /* display:block; */
             display:inline-block;
             margin: 0px;
             padding: 5px;
              text-align: center;
             

         }




    </style>
</head>

    
  
<body>
    <div class="container" >

           <P>HORARIO DE CLASES MAC</P>
           <div style="width: 100%;text-align: right;">
            <a href="https://zoom.us/" >
                <img src="imagen2.jpg" alt="HTML tutorial" style="width:45px;height:45px;">
            </a>
           </div>
    


      <table borde="1">
             <thead>
                <th>Hora/Dia</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            
             </thead>
         <tbody>
            <tr>
                <td>07h00 a 07H40</td>
                <td>Lengua y Literatura</td>
                <td>Matemáticas</td>
                <td>Educación Física</td>
                <td>Matemáticas</td>
                <td>Desarrollo del Pensamiento</td>
            </tr>
            <tr>
                <td>07h40 a 08h20</td>
                <td>ERE</td>
                <td>Ciencias Naturales</td>
                <td>Matemáticas</td>
                <td>Lengua y Literatura</td>
                <td>Lengua y Literatura</td>
            </tr>
            <tr>
                <td>08h20 a 09H00</td>
                <td>Estudios Sociales</td>
                <td>Inglés</td>
                <td>Lengua y Literatura</td>
                <td>Lengua y Literatura</td>
                <td>Informática</td>
            </tr>
            <tr>
                <td>09h40 a 10H20</td>
                <td>ECA</td>
                <td>ECA</td>
                <td>Estudios Sociales</td>
                <td>Matemáticas</td>
                <td>Estudios Sociales</td>
            </tr>
            <tr>
             <td>11h00 a 11H40 </td>
                <td>Matemáticas</td>
                <td>Educación Física</td>
                <td>Informática</td>
                <td>Inglés</td>
                <td>Ciencias Naturales</td>
            </tr>
            <tr>
                <td>11h00 a 11H40 </td>
                <td>Inglés</td>
                <td>DHI</td>
                <td>Desarrollo del Pensamiento</td>
                <td>Ciencias Naturales</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>13h00 a13H40 </td>
                <td>Inglés</td>
                <td>Lengua y Literatura</td>
                <td>Inglés</td>
                <td>ERE</td>
                <td>Matemáticas</td>
            </tr>
         </tbody>
      </table>

   
       
      
  
  </div>
    
 </body>
 
</html>   

